{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],
    "lib": ["esnext"],
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*", "lib/**/*", "config.ts"],
  "exclude": ["node_modules", "dist", "example"]
}
